<!DOCTYPE html>
<style>
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v54/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
.apps{ 
    opacity: 0.5;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

.left-justify{
    float: left;
    margin: 8px;
}

.right-justify{
    float: right;
    margin: 8px;
}

.search{
    padding-top: 205px;
    text-align: center;
    }

body{
    font-family: arial, sans-serif;
    font-size: 13px;
    color: #222222;
}

/* unvisited link */
a:link {
  text-decoration: none;  
  color: rgba(0,0,0,0.87)
  }

/* visited link */
a:visited {
    text-decoration: none;
    color: rgba(0,0,0,0.87)
}

/* mouse over link */
a:hover {
    text-decoration: underline;
    color: rgba(0,0,0,0.87)
}

/* selected link */
a:active {
    text-decoration: none;
    color: rgba(0,0,0,0.87)
}

#gapps{
    margin-top: 5px;
    margin-left: 8px;
    margin-right: 8px;
}

#google-user{
    color: white;
    background-color: #78909C;
    padding: 10px;
    border-radius: 50%;
    margin-top: 0px;
    margin-left: 8px;
    margin-right: 8px;
}


#search-bttn{
    margin-top: 20px;
}

.button {
    background-color: #f2f2f2;
    color: #4b4949;
    border-radius: 5px;
    border: none;
    height: 35px;
    width: 150px;
    margin-right: 7px;
    margin-left: 7px;
}

svg{
    height: 20px;
    width: 20px;
}

#microphone {
    z-index: 2;
    position: relative;
    left: 440px;
    bottom: 15px;
}

#magnifyglass {
    z-index: 2;
    position: relative;
    left: 30px;
    bottom: 15px;
    }

#searchborder {
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    height: 44px;
    margin: 0 auto;
    width: 482px;
    position: relative;
    top: 50px;
    z-index: 1;
}

#searchfrm{
    padding: 10px;
    margin: 25px;
    width: 400px;
    height: 25px;
    border-radius: 15px;
    border-width: 1px;
    background-color: transparent;
    color: rgba(0,0,0,.87);
    border: none;
    position: relative;
    z-index: 2;
    right: 20px;
    bottom: 20px;
}

input {
    border:0; 
    outline:none;
    }

footer{
    font-family: arial, sans-serif;
    font-size: 13px;
    color: #222222;
    background-color: #F2F2F2;  
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

</style>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<title>Google</title>
</head>
<body>
    <div class="header">
        <ul>
            <li class="left-justify"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
            <li class="left-justify"><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
            <li class="right-justify user" id="google-user"><a href="https://www.google.com">W</a></li>
            <li class="right-justify material-icons apps" id="gapps"><a href="https://www.google.com">apps</a></li>
            <li class="right-justify"><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
            <li class="right-justify"><a href="https://www.gmail.com">Gmail</a></li>
    </ul>
    </div> 
<div class="search">
<a href="https://www.google.com"><img id="google-logo" alt="google-logo" src="/images/google-logo.png"></a>
<form>
    <div class="searchbar">
        <div id="searchborder"></div>
        <svg id="magnifyglass" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
        <svg id="microphone" class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
        <input type="text" id="searchfrm">
    </div>
    <br>
    <div id="search-bttn">
    <input type="submit" class="button" id="search" value="Google Search">
    <input type="submit" class="button" id="lucky" value="I'm Feeling Lucky">
    </div>
    </form>
</div>
<footer>
    <ul>
        <li class="left-justify"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">Advertising</a></li>
        <li class="left-justify"><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Business</a></li>
        <li class="left-justify"><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">How Search Works</a></li>
        <li class="right-justify"><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Privacy</a></li>
        <li class="right-justify"><a href="https://www.gmail.com">Terms</a></li>
        <li class="right-justify"><a href="https://www.gmail.com">Settings</a></li>
</ul>
</footer>
</body>
</html>
